<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="call_channels_action" model="ir.actions.act_window">
    <field name="name">Call Channels</field>
    <field name="res_model">asterisk_plus.channel</field>
    <field name="view_mode">tree,form</field>
    <field name="domain">[('call', '=', active_id)]</field>
  </record>

  <record id="asterisk_plus_active_calls_action" model="ir.actions.act_window">
    <field name="name">Active Calls</field>
    <field name="res_model">asterisk_plus.call</field>
    <field name="view_mode">tree,form</field>
    <field name="domain">[('is_active', '=', True)]</field>
  </record>

  <record id="asterisk_plus_calls_history_action" model="ir.actions.act_window">
    <field name="name">Call History</field>
    <field name="res_model">asterisk_plus.call</field>
    <field name="view_mode">tree,form,graph,pivot</field>
    <field name="domain">[('is_active', '=', False)]</field>
  </record>

  <menuitem id="asterisk_plus_active_calls_menu"
            sequence="100"
            parent="asterisk_plus.asterisk_apps_menu"
            name="Active Calls"
            action="asterisk_plus_active_calls_action"/>

  <menuitem id="asterisk_plus_calls_history_menu"
            sequence="200"
            parent="asterisk_plus.asterisk_apps_menu"
            name="Call History"
            action="asterisk_plus_calls_history_action"/>

    <record id="asterisk_plus_call_list" model="ir.ui.view">
      <field name="name">asterisk_plus_call_list</field>
      <field name="model">asterisk_plus.call</field>
      <field name="arch" type="xml">
          <tree edit="false" create="false" duplicate="false" multi_edit="1">
            <button name="listen" type="object" string="Listen"
                attrs="{'invisible': [('is_active', '=', False)]}" icon="fa-user-secret"/>
            <button name="whisper" type="object" string="Whisper"
                attrs="{'invisible': [('is_active', '=', False)]}" icon="fa-user-plus"/>
            <button name="barge" type="object" string="Barge"
                attrs="{'invisible': [('is_active', '=', False)]}" icon="fa-users"/>            
            <field name="started"/>
            <field name="calling_number"/>
            <field name="called_number"/>
            <field name="calling_user"/>
            <field name="answered_user"/>
            <field name="direction_icon"/>
            <field name="partner"/>
            <field name="ref"/>
            <field name="duration_human"/>
            <field name="duration_minutes" optional="hide" sum="1"/>
            <field name="status"/>
            <field name="recording_icon" widget="html"/>
            <field name="voicemail_icon" widget="html"/>
            <field name="is_active" invisible="1"/>
            </tree>
      </field>
    </record>

  <record id="asterisk_plus_call_form" model="ir.ui.view">
    <field name="name">asterisk_plus_call_form</field>
    <field name="model">asterisk_plus.call</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
      <form create='0' edit='1' duplicate='0'>
        <header>
          <field name="status" widget="statusbar"/>
          <button string="Notes" name="set_notes" type="object"
                  class="oe_highlight" icon='fa-pencil'/>
          <button string="Partner" name="partner_button" type="object"
            attrs="{'invisible': [('partner', '!=', False)]}"
            class="oe_highlight" icon='fa-user-plus'/>
        </header>
        <sheet>
          <div class="oe_button_box" name="button_box">
            <button class="oe_stat_button"
                    groups="asterisk_plus.group_asterisk_admin"
                    string="Channels"
                    icon="fa-list"
                    name="%(call_channels_action)d"
                    type="action"/>
          </div>
            <h2><field name="name"/></h2>
            <notebook>
              <page name="main" string="Main">
                <group>
                  <group name="calling">
                    <div style="margin-right: 5px;">
                      <field name="calling_user_img"
                            attrs="{'invisible': [('calling_user', '=', False)]}"
                            widget="image" class="oe_avatar"
                            style="float: left"/>
                    </div>
                    <group>
                      <field name="calling_user" attrs="{'invisible': [('calling_user', '=', False)]}"/>
                      <field name="calling_number" widget="originate_call"/>
                      <field name="calling_name"/>
                    </group>
                  </group>
                  <group name="called">
                    <div style="margin-right: 5px;">
                      <field name="answered_user_img"
                            attrs="{'invisible': [('answered_user', '=', False)]}"
                            widget="image" class="oe_avatar"
                            style="float: left"/>
                    </div>                    
                    <group>
                      <field name="answered_user" attrs="{'invisible': [('answered_user', '=', False)]}"/>
                      <field name="called_number" widget="originate_call"/>
                      <field name="called_users" widget="many2many_tags"
                          attrs="{'invisible': [('called_users', '=', [])]}"/>
                    </group>
                  </group>
                </group>
    
                <group>
                  <group>
                    <div style="margin-right: 5px;">
                      <field name="partner_img"
                              attrs="{'invisible': [('partner', '=', False)]}"
                              widget="image" class="oe_avatar"
                              style="float: left"/>
                    </div>
                    <group>
                      <field name="partner" context="{'call_id': active_id}"/>
                      <field name="ref" context="{'call_id': active_id}"/>
                    </group>
                  </group>
                  <group>
                    <field name="answered"/>
                    <field name="ended"/>
                    <field name="duration_human"/>
                  </group>
                </group>
                <group>
                  <group>
                    <field name="notes"/>
                  </group>
                  <group string="VoiceMail">
                    <field name="voicemail_widget" nolabel="1" widget="html"
                      attrs="{'invisible': [('voicemail_widget', '=', '')]}"/>
                  </group>
                </group>
              </page>
              <page name="channels"
                    groups="asterisk_plus.group_asterisk_admin"
                    string="Channels"
                    attrs="{'invisible': [('channels', '=', [])]}">
                <field name="channels">
                  <tree>
                    <field name="channel"/>
                    <field name="state_desc"/>
                    <field name="cause_txt"/>
                    <field name="exten"/>
                    <field name="callerid_num"/>
                    <field name="user"/>
                  </tree>
                </field>
              </page>
              <page name="recordings"
                    string="Recordings"
                    attrs="{'invisible': [('recordings', '=', [])]}">
                <field name="recordings">
                  <tree>
                    <field name="recording_widget" widget="html" nolabel="1"/>
                  </tree>
                </field>
              </page>
              <page name="events" string="Events">
                <field name="events" nolabel="1" options="{'no_open': True}">
                  <tree>
                    <field name="event"/>
                    <field name="create_date"/>
                  </tree>
                </field>
              </page>
          </notebook>
        </sheet>
        <div class="oe_chatter">
          <field name="message_follower_ids" widget="mail_followers"/>
          <field name="activity_ids"/>
          <field name="message_ids" widget="mail_thread"/>
        </div>
      </form>
    </field>
  </record>

  <record id="asterisk_plus_call_graph" model="ir.ui.view">
    <field name="name">asterisk_plus_call_graph</field>
    <field name="model">asterisk_plus.call</field>
    <field name="arch" type="xml">
      <graph type="bar" string="Call by day">
        <field name='started' type='row'  interval="day"/>
        <field name='status' type='row'/>
        <field name="duration" type="measure"/>
      </graph>
    </field>
  </record>

  <record id="asterisk_plus_call_pivot" model="ir.ui.view">
    <field name="name">asterisk_plus_call_pivot</field>
    <field name="model">asterisk_plus.call</field>
    <field name="arch" type="xml">
      <pivot display_quantity="true" string="Calls">
        <field name='started' type='row'/>
        <field name='status' type='row'/>
        <field name="duration" type="measure"/>
      </pivot>
    </field>
  </record>

  <record id="asterisk_plus_call_activity" model="ir.ui.view">
    <field name="name">asterisk_plus_call_activity</field>
    <field name="model">asterisk_plus.call</field>
    <field name="arch" type="xml">
      <activity string="Calls">
        <field name="name"/>
        <templates>
            <div t-name="activity-box">
                <div>
                    <field name="name"/>
                </div>
            </div>
        </templates>
      </activity>
    </field>
  </record>


  <record id="asterisk_plus_call_search" model="ir.ui.view">
    <field name="name">asterisk.plus.call.search</field>
    <field name="model">asterisk_plus.call</field>
    <field name="arch" type="xml">
      <search>
        <field name="calling_number"/>
        <field name="called_number"/>
        <field name="partner"/>
        <field name="calling_user"/>
        <field name="answered_user"/>
        <field name="called_users"/>
        <field name="status"/>
        <field name="ended"/>
        <field name="model"/>
        <filter name="my" string="My Calls"
            domain="['|', ('calling_user','=', uid), ('answered_user','=', uid)]"/>
        <filter name="answered" string="My Answered"
            domain="[('status', '=', 'answered'), '|',
                ('calling_user','=', uid), ('answered_user','=', uid)]"/>
        <filter name="missed" string="My Missed"
            domain="[('status', '!=', 'answered'), '|',
                ('calling_user','=', uid), ('called_users','in', [uid])]"/>
        <filter name="incoming" string="My Incoming"
            domain="[('answered_user','=', uid)]"/>
        <filter name="outgoing" string="My Outgoing"
            domain="[('calling_user','=', uid)]"/>
        <separator/>
          <filter name="voicemail" string="VoiceMail"
            domain="[('has_voicemail','=', True)]"/>
        <separator/>
          <filter name="in" string="Incoming" domain="[('direction', '=', 'in')]"/>
          <filter name="out" string="Outgoing" domain="[('direction', '=', 'out')]"/>
        <separator/>
        <filter name="today" string="Today" domain="[
            ('started','&gt;', context_today().strftime('%Y-%m-%d 00:00:00'))]"/>
        <filter name="week" string="This Week" domain="[
            ('started', '&gt;', (context_today() + relativedelta(weeks=-1, weekday=0)).strftime('%Y-%m-%d 00:00:00'))]"/>
        <filter string="This month" name="this_month" domain="[
            ('started','&gt;=', (context_today() + relativedelta(day=1)).strftime('%Y-%m-%d 00:00:00'))]"/>
        <filter string="Previous month" name="prev_month" domain="[
            ('started','&gt;=',(context_today()+relativedelta(months=-1, day=1)).strftime('%Y-%m-%d 00:00:00')),
            ('started','&lt;=',(context_today()+relativedelta(months=-1, day=31)).strftime('%Y-%m-%d 23:59:59'))]"/>
        <filter string="This year" name="this_year" domain="[
            ('started','&gt;=',(context_today()+relativedelta(month=1, day=1)).strftime('%Y-%m-%d 00:00:00'))]"/>
        <separator/>
        <filter name="recordings" string="Recordings" domain="[('recordings','!=',False)]"/>
        <filter name="partners" string="Partners"
            domain="[('partner','!=',False)]"/>
        <filter name="without_partner" string="No Partner"
            domain="[('partner','=',False)]"/>
        <filter string="Missed" name="missed" domain="[('status','!=','answered')]"/>
        <filter string="Answered" name="answered" domain="[('status','=','answered')]"/>
        <filter string="Busy" name="busy" domain="[('status','=','busy')]"/>
        <filter string="No answer" name="no_answer" domain="[('status','=','noanswer')]"/>
        <filter string="Failed" name="failed" domain="[('status','=','failed')]"/>
        <filter name="by_status" string="Status" context="{'group_by':'status'}"/>
        <filter name="by_started" string="Started" context="{'group_by':'started'}"/>
        <filter name="by_ended" string="Ended" context="{'group_by':'ended'}"/>
        <filter name="by_direction" string="Direction" context="{'group_by':'direction'}"/>
        <filter name="by_partner" string="Partner" context="{'group_by':'partner'}"/>
        <filter name="by_calling_user" string="Calling User" context="{'group_by':'calling_user'}"/>
        <filter name="by_answered_user" string="Answered User" context="{'group_by':'answered_user'}"/>
        <filter name="by_model" string="Model" context="{'group_by':'model'}"/>
      </search>
    </field>
  </record>
  
  <!-- 'Move to History' in action dropdown -->
  <record id="call_move_to_history_action" model="ir.actions.server">
    <field name="name">Move to History</field>
    <field name="model_id" ref="model_asterisk_plus_call"/>
    <field name="binding_model_id" ref="asterisk_plus.model_asterisk_plus_call"/>
    <field name="binding_view_types">list,form</field>
    <field name="state">code</field>
    <field name="code">
        for record in records:
            record.move_to_history()
    </field>
  </record>

</odoo>
