<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="asterisk_plus_recording_action" model="ir.actions.act_window">
      <field name="name">Recordings</field>
      <field name="res_model">asterisk_plus.recording</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="asterisk_plus_recording_menu"
              sequence="1800"
              parent="asterisk_apps_menu"
              name="Recordings"
              action="asterisk_plus_recording_action"/>

    <record id="asterisk_plus_recording_list" model="ir.ui.view">
      <field name="name">asterisk.plus.recording.list</field>
      <field name="model">asterisk_plus.recording</field>
      <field name="arch" type="xml">
          <tree edit="false" create="false" duplicate="false">
            <field name="answered"/>
            <field name="summary" optional="hide"/>
            <field name="partner" optional="show"/>
            <field name="calling_user" optional="show"/>
            <field name="answered_user" optional="show"/>
            <field name="tags" widget="many2many_tags" optional="show"/>
            <field name="duration_human" optional="show"/>
            <field name="duration" optional="hide"/>
            <field name="icon" widget="html" optional="show"/>
          </tree>
      </field>
    </record>

    <record id="asterisk_plus_recording_search" model="ir.ui.view">
    <field name="name">asterisk.plus.recording.search</field>
    <field name="model">asterisk_plus.recording</field>
    <field name="arch" type="xml">
      <search>
        <field name="answered"/>
        <field name="partner"/>
        <field name="tags"/>
        <field name="calling_user"/>
        <field name="answered_user"/>
        <field name="calling_number"/>
        <field name="called_number"/>
        <filter name="by_tags" string="Tags" context="{'group_by':'tags'}"/>
        <filter name="by_created" string="Created" context="{'group_by':'create_date'}"/>
        <filter name="by_partner" string="Partner" context="{'group_by':'partner'}"/>
        <filter name="by_calling_user" string="Calling User" context="{'group_by':'calling_user'}"/>
        <filter name="by_answered_user" string="Answered User" context="{'group_by':'answered_user'}"/>
        <filter name="keep_forever" string="Keep Forever" domain="[('keep_forever','=','yes')]"/>
        <filter name="by_keep_forever" string="Keep Time" context="{'group_by':'keep_forever'}"/>
  </search>
    </field>
    </record>

    <record id="asterisk_plus_recording_form" model="ir.ui.view">
        <field name="name">asterisk_plus.recording.form</field>
        <field name="model">asterisk_plus.recording</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form create='0' edit='1' duplicate='0'>
                <header>                  
                  <field  name="keep_forever" widget="statusbar" options="{'clickable': '1'}"/>
                </header>
                <sheet>
                  <notebook>
                    <page name="main" string="Main">
                      <group>
                        <field name="summary"/>
                      </group>
                      <group>
                        <group>
                          <field name="recording_widget" widget="html" nolabel="1"/>
                        </group>
                        <group>
                          <field name="recording_filename" invisible="1"/>
                          <field name="recording_data" widget="binary" filename="recording_filename" attrs="{'invisible': [('recording_data', '=', False)]}"/>
                          <field name="recording_attachment" widget="binary" filename="recording_filename" attrs="{'invisible': [('recording_attachment', '=', False)]}"/>
                        </group>
                      </group>
                      <group>
                          <group>
                              <field name="calling_user"/>
                              <field name="partner"/>
                              <field name="answered_user"/>
                              <field name="called_users" widget="many2many_tags"
                                attrs="{'invisible': [('call', '=', False)]}"/>
                              <field name="tags" widget="many2many_tags"/>
                          </group>
                          <group>
                            <field name="calling_number"/>
                            <field name="called_number"/>
                            <field name="duration"/>
                            <field name="answered"/>
                            <field name="call"/>
                          </group>
                      </group>
                    </page>
                    <page name="transcript" string="Transcript">
                      <button name="get_transcript" class="btn-info" string="Transcription" type="object"/>
                      <group>
                        <field name="transcription_error" attrs="{'invisible': [('transcription_error', '=', False)]}"/>
                        <field name="transcription_price"/>
                        <field name="transcript"/>
                      </group>                      
                    </page>
                  </notebook>
                </sheet>
                <div class="oe_chatter">
                  <field name="message_follower_ids" widget="mail_followers"/>
                  <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

</odoo>
